Peak Online/MainWindow.xaml

<Window x:Class="PeakOnline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peak Online" Height="524" Width="600" 
        Background="Transparent" 
        WindowStyle="None" 
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border Background="#D0E0F0" CornerRadius="10" Padding="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- Close Button -->
                <Button Name="BtnClose" Click="BtnClose_Click" Width="30" Height="30" 
                        Background="Red" Foreground="White" Content="X" 
                        FontWeight="Bold" FontSize="14" Margin="5"/>
            </StackPanel>
            <TextBlock Text="Select Log File" FontSize="16" FontWeight="Bold" Foreground="Black" Margin="0,0,0,10"/>
            <Button Name="BtnSelectFile" Click="BtnSelectFile_Click" Margin="0,0,0,10" Width="100" Background="#A4C8E1" FontFamily="Tahoma" FontWeight="Bold" Foreground="White">
                Select File
            </Button>
            <ListBox Name="LstFilePaths" SelectionChanged="LstFilePaths_SelectionChanged" Margin="0,0,0,10" Height="100" Background="#E0E0E0" />
            <Button Name="BtnResetHistory" Click="BtnResetHistory_Click" Width="100" Background="#A4C8E1" FontFamily="Tahoma" FontWeight="Bold" Foreground="White">
                Reset History
            </Button>
            <ComboBox Name="CmbBackgroundColor" SelectionChanged="CmbBackgroundColor_SelectionChanged" Margin="0,10,0,0">
                <ComboBoxItem Content="LightBlue"/>
                <ComboBoxItem Content="LightGreen"/>
                <ComboBoxItem Content="LightCoral"/>
            </ComboBox>
            <Canvas Name="GraphCanvas" Height="230" Background="White" Margin="0,10,0,0"/>
        </StackPanel>
    </Border>
</Window>
